<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HomeWin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.useracc.Home">
   <children>
      <Button fx:id="loginwin" layoutX="210.0" layoutY="255.0" mnemonicParsing="false" onAction="#loginwin" prefHeight="33.0" prefWidth="180.0" style="-fx-background-color: #ffc900;" text="Log In">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="218.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/open-id-146324_1280.png" />
         </image>
      </ImageView>
      <Button fx:id="signupwin" layoutX="210.0" layoutY="305.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="180.0" style="-fx-background-color: #ffc900;" text="Sign Up">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
